﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BanksySan.Tooling.CognitiveServices", "BanksySan.Tooling.CognitiveServices\BanksySan.Tooling.CognitiveServices.csproj", "{D0BB8768-CDDA-4070-9F7E-92A9F3F89D09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0BB8768-CDDA-4070-9F7E-92A9F3F89D09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0BB8768-CDDA-4070-9F7E-92A9F3F89D09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0BB8768-CDDA-4070-9F7E-92A9F3F89D09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0BB8768-CDDA-4070-9F7E-92A9F3F89D09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B85CDE32-5048-4D08-A0BF-D01D07C4486F}
	EndGlobalSection
EndGlobal
